ENV=dev
DSN="host=postgres user=postgres password=postgres dbname=go_backend_template port=5432 sslmode=disable"
PORT=4000
BACKEND_URL=localhost:4000

# JWT
JWT_ACCESS_SECRET=df23nb4s3fr45
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_SECRET=bh83hbs3nm8
JWT_REFRESH_EXPIRATION=720h

# EMAIL
EMAIL_PASS=
EMAIL_PORT=
EMAIL_USER=
EMAIL_FROM=
EMAIL_HOST=

# REDIS
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=redis
REDIS_DB=0
